DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/rental_db?schema=public"
JWT_SECRET="392cee0982cc982caab1b10cb09da76ba93fc846941b4278bbdbc64035800ebb"
PORT=5000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_EMAIL=hindochahitarth@gmail.com
SMTP_PASSWORD=pjaxqiovmmrhfkje
FROM_EMAIL=no-reply@rentflow.com
FROM_NAME=RentFlow
FRONTEND_URL=http://localhost:5173
